# ReDoar

./: README.md  domain_model.drawio  readoar_arch.drawio
.github/workflows/: backend.yml
ReDoar_Backend/: .gitignore  docker-compose.yaml  pom.xml
ReDoar_Backend/src/main/java/eco/solutions/: ReDoarApplication.java
ReDoar_Backend/src/main/java/eco/solutions/configuration/: DatabaseConfig.java
ReDoar_Backend/src/main/java/eco/solutions/controller/user/: IUserController.java  UserController.java
ReDoar_Backend/src/main/java/eco/solutions/exceptions/: AuditException.java  BusinessRuleException.java
ReDoar_Backend/src/main/java/eco/solutions/model/: Address.java  Audit.java  Category.java  County.java  District.java  Donation.java  DonationImage.java  DonationMessage.java  DonationState.java  DonationTransaction.java  Meeting.java  Organization.java  OrganizationClassification.java  OrganizationState.java  Parish.java  Person.java  PersonReliability.java  PickupLocation.java  ReliabilityLevel.java  Suggestion.java  User.java  UserRole.java
ReDoar_Backend/src/main/java/eco/solutions/repository/user/: IUserRepository.java  UserRepository.java
ReDoar_Backend/src/main/java/eco/solutions/service/user/: IUserService.java  UserService.java
ReDoar_Backend/src/main/java/eco/solutions/util/: DateUtils.java  GlobalConstant.java  NumberUtils.java  StringUtils.java
ReDoar_Backend/src/main/java/exceptions/: BusinessRuleException.java
ReDoar_Backend/src/main/java/model/: Address.java  Audit.java  Category.java  County.java  District.java  Donation.java  DonationImage.java  DonationMessage.java  DonationState.java  DonationTransaction.java  Meeting.java  Organization.java  OrganizationClassification.java  OrganizationState.java  Parish.java  Person.java  PersonReliability.java  PickupLocation.java  ReliabilityLevel.java  Suggestion.java  User.java  UserRole.java
ReDoar_Backend/src/main/java/util/: DateUtils.java  GlobalConstant.java  NumberUtils.java  StringUtils.java
ReDoar_Backend/src/main/resources/config/db/: master.xml
ReDoar_Backend/src/test/java/eco/solutions/model/: AddressTest.java  AuditTest.java  CategoryTest.java  CountyTest.java  DistrictTest.java  DonationImageTest.java  DonationMessageTest.java  DonationStateTest.java  DonationTest.java  DonationTransactionTest.java  MeetingTest.java
